# picture

./: README.md  docker-compose.yml  outer-file.properties  pom.xml
common/: pom.xml
common/src/main/java/org/bamboo/constant/: RedisKey.java
common/src/main/java/org/bamboo/dto/: ImageDTO.java  SecurityUser.java
common/src/main/java/org/bamboo/object/mapper/: DefaultObjectMapperCustomer.java
common/src/main/java/org/bamboo/plugins/annotation/: EnableOperator.java  Operator.java
common/src/main/java/org/bamboo/plugins/beans/: MyInitializingBean.java  OperatorFactoryBean.java
common/src/main/java/org/bamboo/plugins/register/: NyBeanRegister.java  OperatorComponentRegister.java
common/src/main/java/org/bamboo/pojo/: Account.java  Image.java  Student.java  UserEntity.java  UserInfo.java
common/src/main/java/org/bamboo/redis/: RedisCache.java  RedisConfig.java
common/src/main/java/org/bamboo/result/: Page.java  R.java  Result.java  Search.java
common/src/main/java/org/bamboo/service/: AccountService.java  AddService.java  AuthService.java  ImageService.java  StreamObserverService.java  StudentService.java  UserService.java
common/src/main/java/org/bamboo/tools/: ImageTools.java  JwtUtil.java  SpringUtils.java
consumer/: pom.xml
consumer/src/main/java/org/bamboo/: ConsumerAPP.java
consumer/src/main/java/org/bamboo/config/: DemoConfiguration.java  FastJson2RedisSerializer.java  PictureFilterConfiguration.java  SecurityConfig.java  SecurityControllerAdvise.java  SessionConfig.java  SessionEventListener.java  WebMvcConfig.java
consumer/src/main/java/org/bamboo/controller/: AddCtrl.java  AuthController.java  EnvCtrl.java  HomeController.java  ImageController.java  UserCtl.java
consumer/src/main/java/org/bamboo/filter/: TenantFilter.java  TokenFilter.java
consumer/src/main/java/org/bamboo/handler/: AuthenticationExceptionHandler.java
consumer/src/main/java/org/bamboo/otherconfig/: SecurityControllerAdvise.java  SessionEventListener.java
consumer/src/main/java/org/bamboo/outerc/onfig/file/: OuterFileCachedProperty.java  OuterFileConfig.java
consumer/src/main/java/org/bamboo/profile/: PictureFilterConfiguration.java
consumer/src/main/java/org/bamboo/service/: AuthServiceImpl.java  OuterFileService.java  StreamObserverServiceImpl.java  UserDetailsServiceImpl.java
consumer/src/main/java/org/bamboo/task/: ConsumerTask.java
consumer/src/main/resources/: application.yml
doc/: picture.sql  studb.sql
doc/mysql/: Dockerfile  picture.sql
provider/: pom.xml
provider/src/main/java/org/bamboo/: ProviderAPP.java
provider/src/main/java/org/bamboo/apo/: DatabaseAOP.java  MasterDataSource.java
provider/src/main/java/org/bamboo/compont/: DbUtil.java  DruidConfig.java  DynamicDataSource.java
provider/src/main/java/org/bamboo/mapper/: AccountMapper.java  AuthMapper.java  ImageMapper.java  StudentMapper.java  UserMapper.java
provider/src/main/java/org/bamboo/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  ImageServiceImpl.java  StreamObserverServiceImpl.java  StudentServiceImpl.java  StudentServiceV2Impl.java  UserServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/org/bamboo/mapper/: AuthMapper.xml  ImageMapper.xml  StudentMapper.xml
provider/src/test/java/org/bamboo/: ProviderAppTest.java  QuickStartTest.java
provider/src/test/java/org/bamboo/myapptest/: ConsumerTask.java
